<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CO2 from Emails..?</title>
</head>
<body>
    <div class="container">
    <h1>Email CO2 emission</h1>
    <form>
    <p><label>Inbox: </label><input type="text" id="inbox"></p>
    <p><label>Spam: </label><input type="text" id="spam"></p>
    <button>Calculate</button>
    <div id="results"></div>
    <div id="Email-guide">
    <h3>Email CO2 Email Guide</h3>
    <p>Inbox = 4g of CO2 per email sent or received</p>
    <p>Spam = 0.3g of CO2</p>
    </div>
    </form>
    </div>
</body>
<script src="app.js"></script>
</html>